{{- define "BuildNilChecks" -}}
    {{- range $i, $a := .ChildAccessor -}}
        {{- if $a.IsPointer -}}
            {{- if $i -}}
             ||
            {{- end -}}
            p
            {{- range $u, $b := $.ChildAccessor -}}
                {{- if le $u $i -}}
                    .{{ $b.Name }}
                {{- end -}}
            {{- end -}}
            == nil
        {{- end -}}
    {{- end -}}
{{- end }}
// This is a generated base implementation. You may edit it if necessary.
p := helpers.ToPointer(parent.Item).(*{{$.ParentType}})
{{ if $.HasPointers -}}
if {{ template "BuildNilChecks" $ }} {
    return nil
}
{{ end -}}
res <- p.{{ $.ChildAccessor|joinDots}}
return nil
