{{ reserveImport "github.com/cloudquery/cq-provider-sdk/provider/schema" }}
{{ reserveImport "context" }}

{{- define "BuildColumns" }}
    {{- range $column := .}}
        {
        Name: {{$column.Name|quote}},
        {{- if $column.Description }}
        Description: {{ $column.Description|quote }},
        {{- end }}
        Type: schema.{{$column.Type.String}},
        {{- if $column.Resolver }}
            Resolver: {{$column.Resolver|call}},
        {{- end }}
        },
    {{- end }}
{{- end }}

{{- define "BuildTable" }}
    Name: {{.TableName|quote}},
    {{- if .Description }}
    Description: {{ $.Description|quote }},
    {{- end }}
    Resolver: {{.Resolver.Name}},
    {{- if .MultiplexFunc }}
        Multiplex: {{.MultiplexFunc|call}},
    {{- end }}
    {{- if .IgnoreErrorFunc }}
        IgnoreError: {{.IgnoreErrorFunc|call}},
    {{- end }}
    {{- if .DeleteFilterFunc }}
        DeleteFilter: {{.DeleteFilterFunc|call}},
    {{- end }}
    {{- if .PostResourceResolver }}
        PostResourceResolver: {{.PostResourceResolver|call}},
    {{- end }}
    Columns: []schema.Column{
    {{- template "BuildColumns" .Columns }}
    },
    {{- if $.Relations }}
        Relations: []*schema.Table{
        {{- range $relation := $.Relations}}
            {
            {{- template "BuildTable" $relation }}
            },
        {{- end }}
        },
    {{- end }}
{{- end }}

{{- define "BuildTableResolvers" }}
    {{- range $resolver := .UniqueResolvers }}
        func {{$resolver.Name}}{{$resolver.Arguments}} {
        {{- $resolver.Body}}}
    {{- end }}
{{- end }}


func {{.Table.DomainName|go}}() *schema.Table {
return &schema.Table{
{{- template "BuildTable" .Table }}
}
}

// ====================================================================================================================
//                                               Table Resolver Functions
// ====================================================================================================================

{{- template "BuildTableResolvers" .Table }}

{{- if .RemainingSource }}
// ====================================================================================================================
//                                                  User Defined Helpers
// ====================================================================================================================

{{ .RemainingSource }}

{{- end }}
